VITE_SUPABASE_PROJECT_ID="ydbxswjwjhhxzswnedjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYnhzd2p3amhoeHpzd25lZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzkxNDksImV4cCI6MjA3Mjk1NTE0OX0.EqCXqjd291fAkbbN60GSAmsWe5z7H45C9-Mfnrb8uqw"
VITE_SUPABASE_URL="https://ydbxswjwjhhxzswnedjt.supabase.co"
